[gd_scene load_steps=5 format=3 uid="uid://bf3ems57ic2qr"]

[ext_resource type="Script" uid="uid://bui564h01tfrx" path="res://Scripts/Player/PlayerRightHand.cs" id="1_7suqh"]
[ext_resource type="Texture2D" uid="uid://bbj2dq1wofxm3" path="res://icon.svg" id="2_kyia0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qwesv"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(16, 16)

[node name="PlayerRightHand" type="RigidBody2D"]
collision_mask = 6
mass = 0.45
physics_material_override = SubResource("PhysicsMaterial_qwesv")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_7suqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kyia0")
